
GET https://vn.mh.net.ua/public/api/activity_get/?token=eccbc87e4b5ce2fe28308fd9f2a7baf3
Accept: application/json

###
POST https://vn.mh.net.ua/public/api/activity_del/
Content-Type: application/x-www-form-urlencoded

token=eccbc87e4b5ce2fe28308fd9f2a7baf3&id=155
###

POST https://vn.mh.net.ua/public/api/activity_add/
Content-Type:  application/x-www-form-urlencoded

token=eccbc87e4b5ce2fe28308fd9f2a7baf3&date_start=2021-06-03&date_end=2022-06-03&time_start=09:00&activity_duration=1&id_act=101&w0=1&w1=1&w2=1&w3=1&w4=1&w5=1&w6=1&is_default=1&color=%230085E3

###
token=eccbc87e4b5ce2fe28308fd9f2a7baf3&activities=107&activity_duration=2&date_start=2021-05-01&date_end=2021-05-07&color=%236CD7B0&w1=1&w2=0&w3=0&w4=1&w5=0&w6=1&w0=0&time_start=06:00
###
POST https://vn.mh.net.ua/public/api/activity_edit/
Content-Type:  application/x-www-form-urlencoded

token=eccbc87e4b5ce2fe28308fd9f2a7baf3&id=91&color=%236CD7B0
###
GET https://vn.mh.net.ua/public/api/calc_get/?token=eccbc87e4b5ce2fe28308fd9f2a7baf3
Accept: application/json

